#
#       ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
#      ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#      ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
#      ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
#      ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#       ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
#                      Ghostty Terminal Config 👻


# --- Shell integration & appearance ---

# Enable zsh shell integration
shell-integration = zsh

# Disable shell integration cursor changes
shell-integration-features = no-cursor

# Set background to 90% opacity
background-opacity = 0.7

# Set blue to background
background-blur = true

# Balance extra padding in viewport
window-padding-balance = true

# Disable blinking cursor
cursor-style-blink = false
cursor-style = block_hollow
theme = Adventure

# Window
window-padding-x = 20,20
window-padding-y = 10,10 

# Fonts
font-family = "Adwaita Mono"
font-size=11

# Cursor
cursor-color = cell-foreground
cursor-opacity = 1
cursor-style-blink = false
cursor-style= block


# custom-cursor shaders
custom-shader = shaders/cursor_tail.glsl
custom-shader-animation = always

# --- Keybindings for cursor movement ---
