#
#       ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
#      ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#      ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
#      ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
#      ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#       ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
#                      Ghostty Terminal Config 👻


# --- Shell integration & appearance ---

# Enable zsh shell integration
shell-integration = zsh
# Disable shell integration cursor changes
shell-integration-features = no-cursor
# Set background to 90% opacity
background-opacity = 0.7
# Balance extra padding in viewport
window-padding-balance = true
# Disable blinking cursor
cursor-style-blink = false
theme = Adventure
# Fonts
font-family = "Adwaita Mono"
font-size=12
# Cursor
cursor-color = cell-foreground
cursor-opacity = 0.5
cursor-style-blink = true
# cursor-style = block_hollow


# --- Keybindings for cursor movement ---
