# 
#       ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
#      ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#      ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
#      ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
#      ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#       ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
#                      Ghostty Terminal Config 👻


# --- Shell integration & appearance ---
# Enable zsh shell integration
shell-integration = zsh
# Disable shell integration cursor changes
shell-integration-features = no-cursor
# Set background to 90% opacity
background-opacity = 0.8
# Set blue to background
background-blur = true
background = #000000
# disable solid background
# Balance extra padding in viewport
window-padding-balance = true
# Disable blinking cursor
theme = Adventure

# Window
window-padding-x = 20,20
window-padding-y = 10,10 

# Fonts
font-family = "Adwaita Mono"
font-size=11

# Cursor
cursor-style-blink = false
cursor-color = #fff
cursor-style= block


# custom-cursor shaders
#custom-shader = shaders/cursor_tail.glsl
custom-shader-animation = always

# --- Keybindings for cursor movement ---
